<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The weakly showcase</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="row">
    <div class="content-wrapper">
      <h1>The weakly showcase</h1>
      <nav class="site-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li class="selected"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="row site-content">
    <div class="content-wrapper">
      <section class="column col-4-1">
        <h2 class="heading-2">Contact detais</h2>
        <div class="contact4-0">
          <ul>
            <li class="contact4-1">
              <div><img src="images/address.png" alt="Address" width="20%" height="20%"><span>Address</span></div>
              <div><p>Vulkanstrase 1 12399 Berlin</p></div>
            </li>
            <li class="contact4-2">
              <div><img src="images/icon-contact.png" alt="Phone-png" width="20%" height="20%"><span>Phone</span></div>
              <div><p>01514456654</p></div>
            </li>
            <li class="contact4-3">
              <div><img src="images/Email-Icon.png" alt="Email-Icon" width="20%" height="20%"><span>E-Mail</span></div>
              <div><a href="mailto:dci@dci.com?subject=feedback">dci@dci.com</a></div>
            </li>
          </ul>

        </div>
      </section>
      <aside class="column col-4-2">
        <h2 class="heading-2">Send me a message</h2>
        <form action="" method="get" class="contact-form">
          <fieldset class="f4-1">
            <ul>
            <li><input type="text" name="fname" value="Your First Name"></li>
            <li><input type="text" name="name" value="Your Second Name"></li>
            </ul>
          </fieldset>
          <fieldset class="f4-2">
            <input type="email" name="email" value="Your email">
          </fieldset>
          <fieldset class="f4-3">
            <input type="text" name="subject" value="Subject">
          </fieldset>
          <fieldset>
            <textarea name="textarea" rows="8" cols="80">Your Message here</textarea>
          </fieldset>
          <fieldset>
            <button type="button" name="submit">Submit</button>

          </fieldset>

        </form>
      </aside>
    </div>
  </main>
  <footer class="row">
    <div class="content-wrapper">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </footer>
</body>
</html>
